<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/insert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入事件sync" />
    <Button
        android:id="@+id/insert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入事件async" />

    <Button
        android:id="@+id/delete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除事件sync" />
    <Button
        android:id="@+id/delete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除事件async" />

    <Button
        android:id="@+id/query1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询事件sync" />
    <Button
        android:id="@+id/query2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询事件async" />

    <Button
        android:id="@+id/reverse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反转事件sycn" />
    <Button
        android:id="@+id/reverse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反转事件asycn" />

</LinearLayout>